# HOST
NEXT_PUBLIC_HOST_API=https://api-dev-minimal-v510.vercel.app

# ASSETS
NEXT_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

NEXT_PUBLIC_API = https://qcr-hcmue.fm.edu.vn/internal-api
NEXT_PUBLIC_CALENDAR_LICENSE_KEY= Ngo9BigBOggjHTQxAR8/V1NDaF5cWWtCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWH9ecXRcRWFdWUJ0X0I=